<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="70607c4e-33ba-460b-bb14-f8dfb4265518" localize="False" default_language_id="1033" dpi_scale="100">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="d22f6596-b6db-45b1-9ffe-f9c4ee8d70eb" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="97a2a962-1cc4-455c-888b-e9b8413d7885" active_tool_bar_group="0b037976-044c-478e-9589-d38745b98473" single_file="False" hide_single_tab="True" point_floating="718,675">
      <text>
        <locale_1033>Elephant Tools_R7</locale_1033>
      </text>
      <tool_bar_group_item guid="0b037976-044c-478e-9589-d38745b98473" major_version="1" minor_version="1">
        <text>
          <locale_1033>Elephant Tools_R7</locale_1033>
        </text>
        <tool_bar_id>5b962cfc-35d1-4831-8448-5cafe265d60b</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="False" floating="True" mru_float_style="4096" bar_id="59493" mru_width="32767" point_pos="-2,-2" float_point="718,675" rect_mru_dock_pos="0,0,0,0" dock_location_u="59420" dock_location="left" float_size="153,62" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="5b962cfc-35d1-4831-8448-5cafe265d60b" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="72f52dfa-d86c-4d7e-920a-510a1c8e3fc4" bitmap_id="4a313850-d677-4b83-8838-5ad545055826">
      <text>
        <locale_1033>Elephant Tools_R7</locale_1033>
      </text>
      <tool_bar_item guid="353aab6a-f2c0-4f6e-8086-55c21a4cc0b7">
        <left_macro_id>f694ac25-5ad1-4122-9d83-31f39d5c535b</left_macro_id>
        <right_macro_id>c5efd114-5407-4551-88d5-c735c34b5af9</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="09d56d20-0fcc-4548-9303-70227947482c">
        <left_macro_id>9159a1f5-d066-4256-b257-08362d50d30f</left_macro_id>
        <right_macro_id>95d9a0c1-1955-4a75-8441-02df8350301e</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1e98b4d-40b9-43e7-adb8-116d17b7d208" button_style="spacer" />
      <tool_bar_item guid="d4feaa24-c14b-44df-8749-15fa3a1291bf">
        <left_macro_id>34b1868e-6c70-4406-88d5-a658fa67e486</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a8d9955a-fca3-4e13-8d9d-084094bcfaaa">
        <left_macro_id>be75f420-b7a5-4c76-a6c0-fe4a2a06eb2a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="6abc3132-80f6-4620-93d2-071c5dbb1047">
        <left_macro_id>4554a2fb-f419-4e36-af73-faf9567f8111</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="f694ac25-5ad1-4122-9d83-31f39d5c535b" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="4f9220ab-3637-4886-8393-044c5d39af88" bitmap_id="32a0ef21-fd78-4159-b0e6-d73e95a78587">
      <text>
        <locale_1033>Macro 41</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Update</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Update</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "Elephant/Update"</script>
    </macro_item>
    <macro_item guid="c5efd114-5407-4551-88d5-c735c34b5af9" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="36873ae9-1bec-4705-9298-64782a363ce5" bitmap_id="26d343a4-6fa7-4d42-84c7-333c6430c706">
      <text>
        <locale_1033>Macro 42</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Install</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Update</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "Elephant/Install"</script>
    </macro_item>
    <macro_item guid="9159a1f5-d066-4256-b257-08362d50d30f" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="b605b085-6968-4d90-9464-c2e7dd81fff6" bitmap_id="18eb2f9c-67ba-48ed-8df4-3954b2bfc370">
      <text>
        <locale_1033>Macro 43</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Setting</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Setting</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "Elephant/CreateAlias"</script>
    </macro_item>
    <macro_item guid="95d9a0c1-1955-4a75-8441-02df8350301e" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="c0b9c941-75fb-470c-8b11-3ccf0adc1c3d" bitmap_id="e510e9b5-7e63-400e-83cc-8788ac5f64cd">
      <text>
        <locale_1033>Macro 44</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Tip</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Setting</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "Elephant/ShowShortCuts"</script>
    </macro_item>
    <macro_item guid="34b1868e-6c70-4406-88d5-a658fa67e486" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="a67f7620-8b46-47c0-a702-8d69d02013ff" bitmap_id="6354ce83-0c43-45cc-90a2-e746c9800027">
      <text>
        <locale_1033>Macro 45</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Swing</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Swing</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "Elephant/Swing"</script>
    </macro_item>
    <macro_item guid="be75f420-b7a5-4c76-a6c0-fe4a2a06eb2a" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="044f6592-9e07-4155-917f-34402f428201" bitmap_id="eacf5e4b-031a-4319-8909-00263e4fb83f">
      <text>
        <locale_1033>Macro 46</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Sliding</locale_1033>
      </tooltip>
      <script>! _-RunPythonScript "Elephant/Sliding"</script>
    </macro_item>
    <macro_item guid="4554a2fb-f419-4e36-af73-faf9567f8111" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="2eef1bed-9678-483b-b86c-cf4773307ac2" bitmap_id="8476d506-1cb7-4495-9088-63bcff6ea1e6">
      <text>
        <locale_1033>Macro 47</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Folding</locale_1033>
      </tooltip>
      <script>! _-RunPythonScript "Elephant/Folding"</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="32a0ef21-fd78-4159-b0e6-d73e95a78587" index="0" />
      <bitmap_item guid="26d343a4-6fa7-4d42-84c7-333c6430c706" index="1" />
      <bitmap_item guid="18eb2f9c-67ba-48ed-8df4-3954b2bfc370" index="2" />
      <bitmap_item guid="e510e9b5-7e63-400e-83cc-8788ac5f64cd" index="3" />
      <bitmap_item guid="6354ce83-0c43-45cc-90a2-e746c9800027" index="4" />
      <bitmap_item guid="eacf5e4b-031a-4319-8909-00263e4fb83f" index="5" />
      <bitmap_item guid="8476d506-1cb7-4495-9088-63bcff6ea1e6" index="6" />
      <bitmap_item guid="4a313850-d677-4b83-8838-5ad545055826" index="7" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAACACAYAAAAClekiAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwgAADsIBFShKgAAACTFJREFUaEPtWGlQVFcWPu89upsdQTZFlE1cWAQUoiAqouC+JI5LRkQd
NAKKSikugN2AqNguuIxGjRrjvkRjoqU1LqjRseIyoCblTDmWS5mZiWucsRJNlf3Nua9foygmmnF+
TE2fqq/fve+c8517z7339O0mm2AHeeAqeWjdnxXLMX0rVJGj1rXKupGeiRcK3U5avicv0bdspDjL
SvdZ/1zqb7Ss9mIoXcX7U5Mdpm3JVB7dLHGIF/1a6R/vkRof6oo9uW7bd+V4HYtpZrgX00RGVBM9
4gIV9I11eXTB5FednSQhP0W+PSBSOohDhhDNnWhPFq2VJAmRQZ5wc1IQGtAAU9OcUJBKmNzdGX2i
DJjTV8GIBOlzWSJMS5MumfooWzV3oqo8pYYfEHi3jYyqOV7jLT+GBwPU8uYct/JRSQ5IDCZszFRS
owJoYVKIhNk9lSeqs5DzRp+vU9v4ooGrHg1dHbAyw/WKZbU8uFlDKl3UT1ph2akbvWaYtDurg3Tn
ryZd5qA2ctGTSl205k70cEVQi5qyoCE7s3Qlu0fTulu/96mybDfktvCVrqc0lzE4Rtr9RZHSb2uW
/NXYRHmm5la/WI7r4vpHUzFHKfxsrPKhIBgeL2PVEAWW0y7PotYnlhpD18p3lXv5XWSY+ylP1mfI
V1JbSA8ndlbK/1Gqi8Iq0mmmL8vweBpZmK48+CBJRqiX9DeO/smQtvJ3+8bJd2qmSvsASJppXcF6
ctyQqZQnBkuY2Em+W5AqPy3sJj/u1VpGuC8df7pGV14xyP1xYmSTv5iHBlSfKnCpflChbFSdrxkp
6MdKXdn4ZPn+zDQFyaGSJTtZfnprsW7kooFyceUA6ijszhQFfBTRzAN6BwnujhIO5UhHVIJlI5R+
6a1kDImTlnYJla6N6iD/NL6TjD8VuZ7fnec0Pj8jNXzbON3sLWM9rzga9Oo+MTgo2DRCNqoE9+97
epgHSPt/Eys/GP2O9M3gOAWnp7ogtKEMNxcntGzmDU/eG0463s4xTpjY1RFBfm5YnuHdSyUQwrvN
dc1Q6YvkEOn65hEOO7ZOcs7YmetzJjM18M/RwZ6X8/oG1+zP8zp1e1mDPo8+DO69aUJzHJzZJkFz
fyZ3jeSuNVWxWPxcLJYwg9atFcvaRsMerGwWpHWtYq8H9nrwvNjrwf9tPXBixDCaMly19qsQyIhg
iEDCXryj2O6R3iju6XeD20cnpvqjW3M9hncMhHFwS8zqH4ySPl4Y27mRSOC1/O6NfhoY43bC3dXp
RmlfH/GOYlYOcMYjk4ea4duFbpjXXcHZCR7Axz7ACk+gwhlfT3RX9d/PcsfcNB0i/R1wOtvFSrCg
G+FanqQafJNNKEom7B9GuMTtr0YRhH59X4LEdeB6HmFWJ0K0L8HET5Wggg3+XkDwcyFc+IAwpyth
SQ9CM3e64+NM59x09O2KXkzAAW5MklCaImFwBGEuFxuVQDBiOaG4k4QTIwnzmFBTrhAGLNM+7s8b
SOERTJQwt5uEPYMJIrBQxhTzkB9XyCjurOBEJqE8hbC8t4LEiMZ3OkY3Pefnpnx7LouQFUs4N0Y4
SvjjaMJstlMJZnYkXM6RMCVRwvERBNE/PFIPbIgCPopGZpxeJd7Ao6jhKYocHeeRmjprBIX8QkTY
OJBwhZM0NZFwhIkwm2CZSRjK8xVD/mEG4eE0HgFPTxBNT9IIBOPB3/ISFuiAuQoKOnDWOZoY8qCW
hFBPwudDmbCMcHEc4V8zZNyaLCPWn0Qhpphyzvo8ZjWnOwCLdeoQRZ91uxiihOXlxdMPKNVhTJyE
e9MNuJjrIPSlDIoRGRfTmNyeoyyyzlHL8DJhICQpgM6iTEG4t4RV/P1wfZIs9LOETiUwckLyEpjA
TJjBcxOrkBTV5G5SXIvqqOZNihIb0xkxhcZuVv3NSWoAk0og1l1Mo09za+Ly3yEcHS1WIQ7Y2QlT
0xsj0JV1pYRAdw7G++YqJ7uWYEF3wsre1o3yXT6hpAvhGC8byhlzCVOYMNDDStCECUpZf3WCSlAm
CGLbBxB6hJE4jVXvRxJEv2cYIacdTyveuu9ddITsttZn20aEYWzH9gWCwC52sYtd/mvipxCVMMoE
uG/UOzobKysrjXpZvVj5q1avEnZKcyDaK54CRPI9WXZAeHg4JoyfgKqqqnaaaf3CTulMYL3CqSKf
Z4j6h4qK+XxZhXqteaVokcu1LotcbSMoK5ttJ7ATvDZBPTtR/SbmnWh+vRG8eBbCwsLh3bAhcnJy
f/ksOPNpY0dxEssF+FVJRUWFqXfPdHEbEfj50/g2pLYeiFy8CNa/Vj3YJhNlSJz956GQBNa9Vj3I
56aXdfmeQWYC/t37Wqswg5v8+8hOYCf49QRvZSf++rPwQj0wvQih10zfojBzF0YpQ70T2MCqspZh
IcZu3dJEHTA66/VG0yyT0ZHvC/6+vkaDonRRCXi+U3huk9hJrYM2sCrNydH5npeXt5pERVYQEhIK
cV8w6A2cEzLbCH7H2RV/bdQnWlW2rYatLQkC9VebIMjiEdT9i7NWbN8LdWFdFTuBnaAuwRvvxBcJ
XnkWfLx91PuBcFL4DERERKlnQSOwngVupDBmM9Q7gQ2sKud7QYnZbBaRTC4Gg2nz5s0mg8HJJHGf
bVJI4hOWmV+ClQerUbH1EOZvO/ISKrYextK9p7Fg53GEt2mnTYPg5evPT0lCaOs2MO+owrJ9Z1Vj
gfnac96WQ1i46wTWHruMYXmFcHRW/wJUkZTeXzy1To+BWLDjGFYfuqhGW7z7JCr3nMSKA+ex+vAl
5JQsQUP/gFpnWZaRW7r0GYFAZEIyxhaZMWfjAY56nAmrMGP5ZvR6fww8ffxq7QQSUnvzlI6J9rOX
Aq4eDRAWEYvW7RLRKrY9GjUNqaMXCGoRAeOaT9VR0ntjJsPRyfklo1ehRUwCpi/bjCWfnYZ5+1GQ
YMk2VSKibWK9DjZ4ePmg59AslK7bqzlXqStEYh6Ve06h/JMDyCldgu7vZSCCh988Mhbh0W0R36UH
huTMQOHybVjEq1HJAUVk2xKT+BAvxFKJ0QjCeVv+wIk8iDmbDqpGiz79knVfqjqbo4BIskpggyAS
L4Xh83g+4vNYyBurDsGbQpD/RwTqKtSneBP8zxMcwb8BjhS1wX5nFjMAAAAASUVORK5CYII=</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="32a0ef21-fd78-4159-b0e6-d73e95a78587" index="0" />
      <bitmap_item guid="26d343a4-6fa7-4d42-84c7-333c6430c706" index="1" />
      <bitmap_item guid="18eb2f9c-67ba-48ed-8df4-3954b2bfc370" index="2" />
      <bitmap_item guid="e510e9b5-7e63-400e-83cc-8788ac5f64cd" index="3" />
      <bitmap_item guid="6354ce83-0c43-45cc-90a2-e746c9800027" index="4" />
      <bitmap_item guid="eacf5e4b-031a-4319-8909-00263e4fb83f" index="5" />
      <bitmap_item guid="8476d506-1cb7-4495-9088-63bcff6ea1e6" index="6" />
      <bitmap_item guid="4a313850-d677-4b83-8838-5ad545055826" index="7" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAADACAYAAAAeGqO6AAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwgAADsIBFShKgAAAB2JJREFUeF7tV3lsVEUYn+2+15OrFhBaIJwFISiICAQVIlWraAqSGgMY
uQRMOJVTpEWKiKWlu2+FRhMQUPFI8IjaGGMk8SJqREDQGDGQoCDIXQ4pu+/z+2bmvX1v95W3hYB/
OL/kl/fNzDffb65vdpZdd5hhDaTZZERD+hdnq/RzsuiNccMKIBoK2iIALGCG2ZSGsH7ydLgtHK68
AY6H8iFmZEAsxKphHcslv6ihx8i9/P40gFWsJdUlwYywvF6dciErEzvXsBeiocCvHyzsA9mZ6SSY
xDa5ObCjcgCAofPytpkaxMLBDbnZDMxw+mKscwNHtFILBrjziom3QbrOl8vFQMBd3rVIgz7tAjB1
aJpd99jtOIuajM7mS/o4LMcRDbE9iQGIRYMK4Wi4A45KBzOEncNpcDBcCJvG86WEC2t0gJdZy26t
A3wAMSO4/sNpQcjQeP84rKk6aWIw7Kyj7YJzxEO68FnTARls1RFlvDgurG1jN1ps3SoHN53tQZvD
NPTx8CrLjIW0rbGw/knUCO7HagiPEQcD65Y3z8BZhPQ6KrtQb+TBqskD4MFBHaF9Xg5OV+zHlOIe
EK1mu2Jh7Q0q92oboAAf8U6IaI1+AT/w/TxxxKGcpdPXE3gkMyDEFuEpep5OkhkKwPl1+bjudn5A
uxZCeP3YIJhGcCRVHlqhw9CuAVxS1oLKVwxaV9rIM5Viv7Q0BlZymZGsfPo2CZhAp1tlMUjDoD8s
0PhpwWoe/OPpGqx8KAgHl19h9p9YJUb51RwNzq4W9u/lGvyyROSHGc4oJr8mw6zK7HioQod6DJoe
ZDyRwEjvdWq1uA5ihl4dxKWJGdrbokcTgGd5DqU6mpyRUpFMkwangRnRZpONR3MvhIMQXcP2mWvY
yMueGidMI728qKdIIBzl5+eqxLJYCVjcW5weDNo+amRBu7xmcPfA7jBrdF+oW9ANTtbkQSySDZdC
gUPo5wZO9138QH2lXk8zoKWx9gCTazLVk42JFCF/wpGaDrw9kehP3zhOvahHcZQT1j0ilsN5ZUgR
DliX0VWaHGY1m1g1pZ/tS0zD5MRLcxO1c5iGNhQ/0DUPk6Q2q6DkZrEMeDz/pm9p/wA0vNIRMPmA
fhvoXoIq1prKfxqFdrZbzMnUSaAC7ThwvT/DDzw+CDfS0O5s04xBi0wUCelwWiYUsV/PAni06Cbo
cGOuK6iTfTq3osGUou3GxZAYcS0u08ZxYqlOhfIgv3XzpCBOdu/UFi5GWkJDbTteHjccZ7uNaWgn
A0d7Bj/cES8wk+rwPtpQvzYfXpvbH0ru6AYjbu0AU0cWwqdlt2DgVvj7wBaQH2HznH6wdX5f6t84
MDu7maH0HrJoA3sFzBo2BM98Nrzjfe5RbPwxo+PlBa4WNBBp/kdQ7yL1LrKh3kXqXZQa1LsoCepd
RFTvoiSqd1GTQQOR5vUFX3dJgrOcChc6bIKzjQNgczH+qBTaDbBxBEBlW2FTm5M1XQDWdAbYdG/c
f8NwgEjveBn9YsscSWqWYeVz8TPf8Cwm0lzpTG0OHp3HYM90tMvjSXYJ/c8uFrbVZ0QXbnNIgfgD
y0+g+h60HQLU/58lwrb6SJtDCDg6XERnp8Cbo/ExNlwwcl9SEN43utRR9hRwdEgUsOqdTBSwBjio
QMSTbRy2gDXNRgT6Iy14CIjfkrfG4E0Qnw2HLWA5pSIQw/r2eDGS7ex7fD6D88/YfTi4wOmF6CQ3
OpUlooNw5Glh8wHKJaI4JxfYfhzcoXwYOi0TN2miAGwsAnhvAufOeQW8vh6PJY2W7FMYlPqQTaM/
/JSHwDIUiMm1SxJwsG6sqD+Gx/XMIgbzhuDRxZnUo031NLP9s4SN5OACZXeJqY3skZrAH3Pw6Y6j
peAU8JicDQ3y5yc9BJaiwL6ZGAT3IVHg64kMXh8lWPuAqP9thshgmgUFJP8Ds9Ef92JzCfc5SMEJ
tsC3k9BhRQ7v6BSgbyJ3ThX9aMRbHsZXHx8c/hmRm40cheSwBciG5ZnIDC8B5zHdXdob2/BoQkUW
b9+Ls4CV+JscF7DhFkCb6CNAEAI4ILJnDMRyRba/AK1/ygLY5mjnNsWSZRsugb/wDDci4CTBU4D2
T5ZtuAR+orsey04B2FICUDdL8P3JVgC+wVbuWL7nEq4JgkugAq/kJAEHHfcMX07n7wDFOZFwTRBc
AsRUBSh7KQ+sMt2ih2Q/pA2+LJTyZBN3T2Ow4wlhfzc5mZZfYvlHzI1vMCll2YbtwEvu8pVyJ1JB
QUFBQUFBQeH/AQ2fgIlkjP7NCx44cMBRfwXw7hgXsEiQjU2DEvCFEvCFEvCFEvCFEvCFEvAFCSTS
GdRdr3At4FxjP8ouTYO7Y/LpsagEJLyDE5WAhHdwohKQ8A5OVAIS3sGJSkDCOzhRCUh4BydelUCq
lF0UrgJe69oYy8rKXRtM3L59u13Xs3t3XidDC6Qx9qU0feA+QY1RCfhSCfhSCfhSCfhSCfhSCfgy
SYAqUiXBGaixOhlaQUFBQUFBQUHh2oOxfwEZAZEg4dzV8gAAAABJRU5ErkJggg==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="32a0ef21-fd78-4159-b0e6-d73e95a78587" index="0" />
      <bitmap_item guid="26d343a4-6fa7-4d42-84c7-333c6430c706" index="1" />
      <bitmap_item guid="18eb2f9c-67ba-48ed-8df4-3954b2bfc370" index="2" />
      <bitmap_item guid="e510e9b5-7e63-400e-83cc-8788ac5f64cd" index="3" />
      <bitmap_item guid="6354ce83-0c43-45cc-90a2-e746c9800027" index="4" />
      <bitmap_item guid="eacf5e4b-031a-4319-8909-00263e4fb83f" index="5" />
      <bitmap_item guid="8476d506-1cb7-4495-9088-63bcff6ea1e6" index="6" />
      <bitmap_item guid="4a313850-d677-4b83-8838-5ad545055826" index="7" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAEACAYAAADSoXR2AAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwgAADsIBFShKgAAAHVZJREFUeF7tfQdUVNfW/7n3zjCFGWAAQaQTFJHYFbFTYokF1GDHbkTF
iA27DgJBBQsqmlgxJkZjTWKJGkCjRo1Rk5jExBqNxo6AXXTu/va+MwMMRd9L/N77/781e6297pxz
T/mdfXY7hwFYWQI948XPmVbczRSmqn9MAMwGdjIdbGIa/MyZqismWMZ0hg+4TDGTH2Gq+sckrpEP
NiyTZz9fKJ8rzmVaU3XFtHqQpsrOOLuf76WpfxM3sxhTdTGJZ1gNcbt8iLjFQS9+WlUvrkP+xEMv
bnPWi1tk4+Br1gJXKVBbAJ29uFI2ZX4X/qesGAFyR/OnRJGppIEqJZ2ffet6HjmrBjrB0XHcSXEl
qyP+wILE7b4tv5zyRpdlveWLv4zlrx9JsIWccTr4arQD7B3jDMcn2cHeOKFo8xDZFzlTfQeLewLC
ri+Wjd82VHjeL5iHwSH8vSXvcDkda7HuaVHyeuJhp/KSoP1ZN0ThX9vH/rCnix009ZdfOaeXL87L
5L74Ocn16rTuvvlVHRRP7JUMHNUc6NQ8OJjY0RbLKgb+7prnH8UFFD5Z45W3cQD/KMSbgwkRAvw0
if8hvSt3oKYLu5raWcgUr2sCy+mDeI05nZ3GYuu6C5cYE8Db1e7pwgH+d4aEOTxtG6SEQA9bYIxD
ZpWyUiGD7SMdYN8YLcQ05CDUn4Pmfjw98xp5c/ciAjiYG8mPFW/YBom7bGtjnxISj7LAa8lsc3M/
9hiLUMVBBU2DqoHWVmOaQIAAL2cY094ZMnurIDOaR+aQGaRFa2FyR0fo1xjFHcwgpQMHab2Es7j6
lfYKdp36ezpwDzYM5I/cTBEWj2svfFi3Gjeb5i0m8SvW9FYy+7VDrfIrq1ONQViQ4s7bzavvOZlc
fZ9hnS7XsILLRovZa1jBsu/Md76SneAGca1kgHKFwU15OD9PthVO2+vcnNgsjYLdc9WwvA97cDlL
evAF48N4eCuQ+xHHLiFxpyLszhz53S61y4tZ/zYHF1L4Yz8usq8Ph2rrxDsBWviDOaBWOyLbreoj
nzW8hfx5DRcO9YFBkBsHbQK47COxzP3TlbaudT25lbYK9txBxQxeOg4yugkvrqXJduHYJSTudQ2/
nmZX0Lm2rByAuu5ymN3V5rZhGZuLymOPdRLBUXsfeh5PYJF7R3LHNw4VzuwYxd/q9Cb3wsWWu5fc
gdsublB6LkyVNenTkP/eRctBbDO+4IdUYbaYLW8gDWImcXOVtncWusDigV4QHOgGbs52IJPbIACS
iAAuOltY2tfh/rkU23TxM9Zv53DZ5I5B3KYAV7bwYLzwgWGvPF38XdFe3C/v99kIbn9CuAAda3Gw
vKewVjylaPNFrBBVx4Of+c1o2SjxsdLTNG0JwQp1vfyFzp/v09fOndKz1unBYU43IgKVN+u68zda
+LEXMU01sHyoL1xN1YLhM7Z1fhcuC7u9UNswiGnMP1o5UMj6YrgsRBQd7cQfFG2/eY8/0rcRD8t6
CPDFUG6BcZaXECxn8oJl9rpfVoY4/plq1/5GijDr8iwu5fx0NutaIvvqbpry5uMP3G4ZVmhvizvR
XL1ZKO5poasdBy5aBq2rc49SOvKXdw+XTdqvZ1Wff2jT7fA42bWpbfmHoW+wZNM0/xrhPsvFk6ya
eJa5i7eZG5moeFDVRPzRtYl4QNsUFc92f6a83pahwv2WaOs96kuihkZeHHg7cNeTOnC7DWvQ96+0
6Ty1HWvXurq8nmnov0eiqPT+dZoUoCQe1YKfKG63mSAulund7NjpVm9wMLuzAL0a8hCFVnQwXgaF
84SfcSG8NMA/IXGBPOjYLGHNJ/0F6FqHg8g3OZgUwcOnA/gTF/V8THQ97qgrboGPjru/abBwcl2M
LPfbsbL9uIULKASbhvn3iXw1Rjcvw1L5jqQOwrN6HhysHyCD67Nkj8eH8y/QzuHAKOHOZb2soHtd
vkgtY+dy4uSDLm9Vu52ezHTn9MyunL//d0j8SNnUkCHfbVgpfzajHS/5g251+IKLM2RTv00VshZ0
FYC0/EA8fyCmEf8TOpi7Z6bKk0XR1dY4wt8k8aHabUoE64Mr3Dk+TIDxb/EwrBkPzXwlD/kQffgq
w0Z5yp4Rsv12KvZgWU/+xFdj+HNr+nKiYTF3SPyWRRhH+hsk/qTy2BIvSwjz587p1AwauHP5jXy4
Zz0b8DCqNQ/oeKClH4bYMO7QgBBuo1LOCjO6cIcNG4VfYakM9owQrq8eqF2RMbhmrzVjgsP/WBQU
Jm5xDxP32IeJnyvCxMUs+N6cEk9aTLhXwqk1NtVPJNjMnBghXPJEf+3lwN3PGcX/8Fe6PG9kCx7C
a3AvDsfLnsVgguHvzKCRJ/fMQcluBvuy7uI3yim/TFc97FBPC3VrVH3auUWNgondAvI+HeWTd3pW
lbzbc2zzHmTY5BVlcCeLFrEQ07QlJH4jC17dX1gXXp3/K6uPDKMab5Dx7FlUHS7v+vvypzPbC6BR
svM33xeyvpsunO+N5lazKppeJLddr1f4wS/qqmfnVZmwZrBrUbMAe3Bx1EKgpx00r2ELHWoroFs9
GWREyyB/jlAkblC0NU2LK9/EbMS18v6GXfLk3Djuy251eRjRQoB1/YTncS2NiocaDkuiBZjVgcs5
lcSqi/sV7VM6C7Na+HOpYpYQAVBFMjUAkBUtrbIysWu12/7VtFLf0tzYg3t2LZk/Lh6QNcaykU4l
sOqbB/GnNw7if9g4UEjL6Cbb7VeFKySRY7ARMZgU8Rwz9EEduKBXnBIPuL8tntCGiI+ZRTARzzEP
8aj6bcPqqqkLBtS42qyWSxkAHDTy4PIvz2RLxd+ZL/WRKCde1irYm/vZ11GK4V8t7il0692A+8Lb
gT2KepN/vnukUNA2gCuq7sJgSU9V0Y15LnfvZipu3kzip81NaKYdHBmpHdbQzfnKDG7OnUxV3g9J
HoUtA+1eCIJRembmOAGa+MpunJ/BksQrrBrNLdGJDOa1eqiwDnM1gwo1OiaY2/F5LB/v48jWo4Yb
3qnLFaEHFLOnyGDzEBvo00QJ3RoK0Kqm+q/Qxm/s69WmVnajmm65wT7yW10byiAsUA0qm/IJjUat
gNBA24sXZvKxkM8csM5I5KnE75SttsTJ9sY256EuervUTtzmzwZy2Q08GaD44cQkNdxZag/dG1Ju
YB5UAJ9qOgjyqwLOOnPOaGYVdGmggcz+tjC3mwaq2TPQalQQ1cTl++Mz7BrjnHJsZ0mwx6ZL7hjh
VHQ9HgagmaVH8TCyBQcxjQTYO077Y9Yg3cmW1ZVFHWqroEVNO/B1swOdVgUOWgVUc1LDm952EBGk
hY6o8WFB2oK1QxxPGrY65z7NdDnYo7H9447BHjA2yj9n8ojaOtOUlkSonqN5fD9eONOhFv/IScMe
RdflC3+fIly4uc62ze+TlC2uJCt2XZzjevfLiTXvxUUFFobX93jQPMitoEtTn/ykvoH5R/TV7/2Z
6nDraqqw6n6asrn4p4fj4+W1vFaODPo6J7E+bEsIPLx+ciUAiBCEDI9SzeND+Z4hXvzQhDC+t7hW
1oqcFL0XD8rriLu8wvOzmkZsHx/Yb1FM1REjO3hGTXinZtsvZjRpI26uHyHudArDPMJfGtBEV9I8
+99b4vPnlfm+py6k+7mYql9OAN2lSV9GmJT8SydoWM+cny3SDn6Y6f6uuK7OPwtU/+tkvR+w3g9Y
7wes9wPW+wHr/YD1fqAyst4PWO8HrPcD1vsB6/2A9X7Aej9gvR+oiDAp+b9xP0DxmjwZ7Q2xOVCQ
BMx1f4fpFEwSIpOjslmidsjmNpIHpVNqOnK2iTcheyOTvzbX/R2eiRyLvNtUbo9M3nOjqUw8D5k5
Ip9oXcsV9L1rwtR2rtDQ3YbS7WwfFw1MjXwD9N1cIdidg2qOahjXqQboe70J+ndqgT46CJ81IbGT
GyS1t4fEru4wsbM/UD/sf72Gm/rXKZ39QN/DG3rU0+Zg3Rq5TIB+rX0gpU81SA7jTmGdJIqc97t6
A2xrArDQF9pUV0gOJSLQAcSldQHWesOoYA5C3tBC4aJGAJtaYF1TgI+aA2RhnyV+AOlVAFb5w7PM
BtA2SGfsX1Nr7P9pEKS8bS/VaZQyODblTXiR5Q9nR3H7sU4CkD0rXAaQqYIXs5Tw1huC1Dgcj9UP
p9kAzJbBwHoMmnjwkDcZywsUAKnIs43P5zNlcG2sgG0xE56mgHb+xjgQ7svD4+nUXg4zQ411eFKG
47FyODJMBu39WS7WGQHMbImWl87g0TRBmpgah3ozyBuP9XoGfeswCMYT8o0xWE411kGikZ9MYXCg
H4NjAxlcx/ft3zC6ZOpfmIBtZjOYhuNTnU6J7QYxWNWBAlRpAK2w4XzOBMAYTEJ9EAANMAuPXggg
xAMnGMfg/jQGP8cy+H4ogx+GMTiNnxOaGie5NBrT9homANj/AYKjhc1sbazT4jHu6GCMrG9L5TIA
5jF4OIVDhTM2DsMB7hIAXCUBaI0r+mM0g23RDIbWZ9DnTQYDsX5kQwZ+Dgza4crPxmHmXLM0AE4a
V28C4IJH9+MIfClKAMulAGADQvp4KoPIAAYKAScsA6ANTvDbSNwOnBjfP7MRWAHyPYWM3UNn8oRW
fv49SwC0IJLs9FYciVxa1PlRDBa1rwgA7u0LFPfJ4Qw6VTeK/AaK3AyAVvgrAuiI77AP2XcP5HAT
r6WJLyCALrgALJcCwENCMw4cVQzmRKCe4bbMfasiAClGEJDGwXjc00aodNfGlgBoiwDOIIB3AqXO
86lzKRrZFQGQBKJK6YAZQHwTDgKcGBzB/YdkBrNCKwOAGgupAoxqwkNjBPBXKQDt/FECIxi87Sd1
JglEI4eaOKsTTvwnWsH8dgyqahi09EKFnYz95/HwHvqRBm4MLsfT+AymG62iBEAiAjDgRM+mc2BI
lsPoEFk5AG1w4t9QyfrXl4FOo3zqqFHmO2oUeTqVLM9G4B7T/t5BnXk0g0HPIKMEJR2ax0mOrCEC
uEIAUAKTm5cBkIp7c3sCJkZ9GdyaKMCE5kI5AM1QJ66iwzmdGADZ+jaQndoFspPfhs2x/tDCxwaa
oPWQmcIctJIGDOq4YnvyG3MZxDVm0BDHIwmRWU/ALbYAkIZKQeJZhubxRzzqACpN/aqWOtAYV3Bz
Ao8u1xNgHbrkz9Alr28C+Snu0KWWXFrhJdQBSGKQiHtMUpBWjFs7vBH2pwWZlHpsSBkApJWEbnUk
g4s4yBQUEe3h9VIAyD9IVkF6Qp4QV0LPX9ARRfjiORIB/I5KSu33D2CwoZtRIoaZDPrVZfAmpvaS
hPD96GAJQEksMANY3onBTzjg6s4MJiGIe7iHIg5gAQCVSJyOA+NeG/BJ7QlAPZQYfSZQBZNwPFy9
5DlREWkLqM0t3OYi9KQj0HnhvAcsAFzF1WaiizyA6K+M4eFSvADPUSnJ1xMA8gskwoforE6+y+AQ
+v4j6Nd392bQCr1kXdzzE1hPAAh0/kSj5yQ92t+fQQ7GiyfTOElK3Y23sTvLAViMHooaQpIclQmj
nZ6DB7gaAkB2TduzEqVETqcDmiU5rM5ofh52qPW4BRQbSMQigriLq6Uyec8Hk9EfzMbFIIBEdPsB
juw8zjvGAsANjHzpbdBJoEmeGI5hNFWNQAT0XHg+QABmT0j2jn3oAvpbZFIk4ouBVRhs7Y6rRAnB
bB7OxPEwF63r6xgU+0xc0DwF3JvESbqF7SnpkW5ZiwHk40opaLhiwJjeGvODOSoEYYPxgYeY2iWe
MMroaj9BDkKmjIp4uFbJLvWrjefUUbjaxTawq58CaqL3S8exn+lxrAUayJ/MS2Ea289ClqgYQCEC
mIHioeMYeS5IRZNLwaSCJFAKgMkVf4Bc+gaMks84Ly27f3AQ9l2mgB0xCqAfbkTiNp2Ow+1coIbC
KbykjNh2htQLqRgAaS65ZA3GbIoF5LGIH5MSlgewFFlJA5SiRmo5u/t1DAJYKkB2f0EC4KJmsKKz
gDFBJoVnE4BEY5cKAFDSEN8EJyc7JwC4pwSggljQHTnMxLQN9R0V7LakxEuMmk/3yFgv+X5jvmE0
R6yrGADpgBbztuFop8/RxsmrkVIRgOJY0EBOB1OMBap8R3tVnsR2qvdwnAidgt0sDcDWBIC2lvKN
+zhHOFoT1lUOwA4BDETPVYh2TFJ4io6DADRDRyTFgpTakP1+FGSn9YLs+b0he140xHUM+gPH+U4j
Y0+zCcBiBrmlANC4kIaODcekoIV1FQOgqOiA+9YWV2v2ai9QEgSgOBZk+WKqjSn5pnBM5ZG3toY5
3TylidQyo9nBIgYEpCwA8oSUaWGdJYA0tH9ymclhDJxRabzQsczHOnK3BIIAULS7TVkyxQL0dBKT
niDPMGW9qISwFyMqZDDYh0BssUz1FJwIALlm8ppYVx7AAwQwGx0HJRNkipi3w0NKKFAR+5tiwU0C
QFkTASNGr0cATAkGqHDC3X2wbj6DrxCIBQAM0xRvWnhKdRZ+IIeUhPx2EjaspjV2ovB5ARNIUkJ0
MFAXg80JzGjv4j5SoDEHG8ojxqLVUB8VbsH6rig5lNqnGA1pS6h+HJr1I9SlH3FbQ3AhWJeELJF0
NiTxUqpN6JxUbC3W5RCQQXgiosGD0M3S1vTCGD8Ckw2qJ6Y+sVhugOCwD8h4NFP0FwkY7ylWUJnq
KVTHYwgmSVZDCWPdNGSJ6HRMp1SzT9+CTD66Xam6182bkTsgW8lKVrKSlaxkJStZyUpWspKVrGQl
K1npXyIlz1iMwNhs5MwyvIAxjq7b9MTdukXrL1++rO8VHS2Vkfsjv+L3CV5NTgjgmIyxAnwet2Tu
HGP0k3b6YTcHISFNYfny5dCiWTOoUaMGhLZseTQiIsLJNM7fJlec7ASuln4+4GbJQncE8MgIggeF
QgVOTk74VEBaWjrcuHHjUEFBAd3C/SMiAN8hgIWmcimir+Xxd80AsKKYV69eAwaDIVcUxdcC4BgC
WGYqlyIhDCfOKwFQAiIzc6kVgBWAFYAVgBWAFYAVgBWAFYAVwGsFQFlxhqlcikpnxcaJzfy6s2I6
F3xMny1ZiMbJpXOBVmsPjo7OIPBGMOmv8VxQ+mR0zJLpZGQ8FU2YMBHWZmWBi7OzBKBWQACEh4a+
lpORUo5nPJTAXNIDS+ZoW+iLCImbt25NzMu7k+jt6UlnRTMPRP7HZ0Mr/dep7P3AEuQUVEr9qxj7
/a/cD5BJFqECwssY2wO2PUr9jcP8fTL7AfP9gB+aHQ5c2vuVZzRRAnAI2782T1jqfoDbU9GkpZkA
oBToGzOvPRaoEUB2RZOWZisAKwArACsAKwArACsAKwArACuA1w2gzP3Afz4rLn0/4IsA/qPngrL3
A98jmP/oyajs/cBS5FTkxFcx9rPeD/x/RLhnoch0B7AYuez3BCpk7LZAZ2ubOGHcBH2PHr3M3xmg
ewHp2alDe/2xY0f0HTp1ksoajZ2+pr+/3tHOjsr0q8IlhAPOQs0txM6nkMt8T6Bixm7nNCoVREV2
gebNW6L5GW/MyATp2ahBA5gzZy40bNhYKqtUanB3cwMtPjlUZOPMJsIBExAE/XmGWshlvidQGQvd
OU54pFZrpO8OlPUFNjZK0OkcpSeV6e/RCIIcZByPplrm75QhgDEmsaIg/lWim1LuLn7ACYgtAZTU
m98Z/6wAzkUA6BqvhLByLFauwI//huOo6K741Wx0VlYAVgBWAFYAVgBWAFYAVgBWAFYA5QGYs+Ly
f7ywUvp3s2IjVwaAzgUb8GMgcpnvCVTGQjTPyx7R9wbs7BwsJiFW4lnB2dkFlErLM4MJgOW5ACuS
TCejk8hlvidQMWO3c1UcnSBr9RpImDgJB7c8GYWHhsK2rdsgLCyi+B1NTncHOJ/lyQgrwpDpDoDO
fWW+J1AxY7cMb3e3pLxbtxK3bv+CRCoxHruk56AB/RIBIHHQoEHF77CfmVF//l8gRPhfJSuA/xsA
ioqK4OHDh3Dv3j3Iy8uDwsJCePLkCbx48cLUonJ6KQBRFKVBHj9+LA16584duHnzJn1BqZivXbsG
v/zyC+Tm5sL27dth27ZtsHv3bjhy5AhcvHgR8vPz4f79+1BQUCCBfP78uTSumSoFQA2p89mzZ+Hw
4cOwa9cu2LhxI6xbtw4++uijYl61ahWkp6dDYGAg2NjYgFwul37LokePHvDhhx/Czp07Yc+ePbBj
xw44cOAAXLhwAR48eFAMohwAekGT00ppVUuWLIHOnTujS3UGlUolsVKptGCO46Cqpw/oV2yD9z/a
De8MGwcyBCIIAsTGxoKfnx+o1Wpo3LixBPjHH3+ER48eSfOVA0DivnTpkiTG6dOno/tkoLbVQmhk
TxiRmAFxSYuhYYu3pPpuQ8dC2+gB0ufYmfMhbWNOMadvzIVoBELvXDz94J34ZLC1o/siG0mKV69e
lRZrAYD2+/Lly/DJJ5/A4CFDIGP7t5Dx+RGLgTO2HwGeF6SVmutS130F6Zv2W7QjnrshG3q/NxV4
lMS45Tth7Ic7wEaphmHDhklSIEkXA6DCrVu3pP0aMTIOmrfrAmmf5ZYbdOG2Q9KqKnpXGQsyOYR2
fxdGL9kKzu4+0LVrVzh27Bg8e/bMCIBEQQq3f/9+GDt2LMz9dF+FAxH/HQDvTksHrc4Z4jO3FwM4
evRoCQCDwSBpJykcDZ6ydmeFAxFXDCAXJmV8XFwO79IHRqd+UFym7ZLZKGD8it0VA3j69CkcP34c
BgwYABpMLOZv+aa4c1leuP1wOQALUVeobv7mA1J55oqtFlJM/WSv9K8oJqz8ChzdPCE6Ohq+++47
IwBaPTmULVu2QHBwMNQNCS3uWBGTsmnsddCyYzQswomX7PgOfGrWBjcvX+n9PFLGMttjBjA6c5sE
NDk5Gc6cOWNUQvJO3377LWDSINlzux4DLTpXxjzPS4MKMpn0XLDlEMzGidQaO7DHFG3B1oPFbQkA
TUwcGRkpmTh5VckMSfM3bNggvaxatSo0aPmWxUSV8fzN36CZfS19noeiT8dVO1apClPGj4B2b7WE
es3D8Z1REgSAnNK0adMkj/rXX39JqydiVCDvRACaNWuG2uqEA1auAy9jNy8/WDBnKhw5aBS1ApNR
GkvaApTUsmXLJGU3T07EKJisWLFC6kDaSc/ZH++pcIJX8Uj0lDbogp/c/wMKbv8CoS1DQIdSMQNY
s2aNtPrSZAGgV69e4OXlBUGNmkkirWiSlzH1qVm/iTRWv95dwLWKE9RrFibpBm3B0qVL4dy5c5L2
k/KXA0CKSEpio1BKe1zRJK/i4fqFoFCpoWnbSFToQWjSByQdofHj4uJg69atkhsmSVDOYAGAIheF
UdLsl/mCl/HkxeulscpKMHrYeMnKyNRpoZs2bYLz588Do7C7fr2x07hx46Bv374WAMiux6atrJCT
1nxZPMGIxIXg6FJVGofY1cPb6BNM7yk6TsxYBz4BtXE7ZFJ4J4tglByQWyQpkJZSpCoNgGyaxw42
0vGKScpESQc9qY4iXjq20+Hk9SMipYhH7chPuLh7o+s+XAzCzBRhqQ2FZUYhmALRn3/+CYcOHZKC
UWkADk5VoGHbdyB+6Xap0xAM04mJidJWkZmVBvBW3zgYs+xzqR2912qN/8WhipsHhHbuAaFRvSAs
qrckKVrA559jW9JEcxZEuV1CQkI5AI0QgHngCRMmwNq1ayVJvQzAe++9B4sWLYI5c+ZASEiIlBX5
+vpKXL9+fckkf/3115J8gMzit99+g8mTJ0t79P663ZCctQPsnZyhfngUjFhg9JaUJZEmjxo1ChRo
LaQH1M7B2RVCe7wLI+Z/KrUjf08xnxZ18OBB2Ldvn5Rr7N27V8oxySFRGLAAQGkSZUO2trbSHpZl
jUYDH3/8sRQ7yHtSelVRO51OB5s3b4br169LKTuleaRrlB3Tk/JBkni5lIxekBQIKQ1ApmJmKlM9
vaf4QSujoFK2HUVVWi05HLLzV5EFAEJEXopy+Lt375Zjqjd7McohKmtHZwhqR+O9iiwA/DfovwwA
4H8A2sS6mDlOzYgAAAAASUVORK5CYII=</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>